1. 테스트 파일 작성 : 엠티데이터
2. 테스트 파일 목록에 있는 파일을 문장별로 분리
    -> output : 문장별로 분리된 wave file과 방언전사문이 포함된 검증용(label) 파일
3. 음성인식 미치 메트릭(swer) 측정 프로그램
    -> output : 문장별 음성인식 비교 및 측정값, 전체 측정값 평균
4. 각 방언별로 별도 실행

5. 디렉토리 구조
    1) 평가데이터셋
        1. 원천데이터
        2. 라벨링데이터
        3. 평가 데이터 목록 : csv file들 저장

    2) 전처리 후 디렉토리
        1. 원천데이터
        2. 라벨링데이터
        3. 문장별음성데이터
        4. 평가 데이터 목록 디렉토리 : 평가 목록의 파일의 전체 경로 구해서 하나의 파일에 저장, 매니페스트 파일 저장

6. 프로그램 실행 절차
    1) 준비 사항 : 평가용 데이터셋, 평가용 데이터셋 목록 파일
    2) 데이터 전처리 : 
        평가용 데이터셋 목록의 파일(json, wav)들의 절대 경로 목록 파일 생성(도별로 하나의 파일에 모음)
        평가용 manefest file(음성파일경로와 방언전사문 포함) 생성, 문장별음성데이터(wave file을 문장별로 분리) 준비
    3) 테스트 : 음성인식한 전사문과 라벨에 있는 전사문을 비교하여 성능(swer) 구하기

7. 제출 자료 : 디렉토리 구조
    1) 도커이미지 : 도커이미지(*.tar 파일), 사용법 문서 파일
    2) 시험환경 : 검증환경준비확인서, 시험환경로그
    3) 평가데이터셋 : test dataset
    4) 평가수행로그 : 로그 파일

8. 평가용 도커이미지
    트레이닝부분을 제외하고 평가용으로 새로 만들기
    지난 번 이미지를 실행하여 재사용
    도커이미지에 포함되어야 할 내용 :
        training 및 inference 프로그램(설치된 상태)
        pre trained model
        토크화된 데이터
        평가용 데이터 목록 파일

9. 데이터 디렉토리:
    도커에서 디렉토리를 마우트하여 사용
    100GB 이상의 공간 필요
        초기 데이터 공간:
            139-1 : 23GB (음성, 라벨)
            139-2 : 25GB (음성, 라벨)
        가공 데이터 공간: 평가를 위해 문장별로 분리된 오디오 파일 저장
            139-1 : 20GB (음성)
            139-2 : 22GB (음성)


10. 실행시간(평가): A6000 GPU 1개 사용
    제주 : 2시간10분, 
        데이터 수 : 5667
        started at : 2023-07-24 19:01:48
        ended at : 2023-07-24 21:11:35
    충청 : 9시간37분, 
        데이터 수 : 16141
        started at : 2023-07-25 11:42:46
        ended at : 2023-07-25 20:05:40

    강원 : 9시간47분, 
        데이터 수 : 14238
        started at : 2023-07-25 11:39:31
        ended at : 2023-07-26 01:52:22

    ---------------------------------------------------------
    전라, 경상은 긴 파일 때문에 중간에 멈춰버림, 다시 해야 함.

    전라 : 9시간37분, 중간에 멈춤, 다시 해야함
        데이터 수 : 16141
        started at : 2023-07-25 11:42:46
        ended at : 2023-07-25 20:05:40

    경상 : 아래 파일에서 멈춤
        talk_set3_collectorgs186_speakergs1768_speakergs1769_4_0_119-1.wav


<data 오류>
say_set3_collectorgs238_speakergs2883_53_0_36.json 파일 sentenceId 값이 1.0이 두 번 나옴, 2번째 값을 2.0으로 변경 했음(2023/07/24)

여러개 있음
say_set3_collectorgs240_speakergs2792_62_0_27.json 
say_set1_collectorcc116_speakercc1484_10_0_24.json
say_set1_collectorjl128_speakerjl882_15_0_64.json
say_set2_collectorgw87_speakergw2394_16_0_27.json -> 이 파일은 문제가 심각함 : sentenceId, time, 전사문 모두 잘 못 됨

st_set3_collectorgs32_speakergs1230_15_8 -> 오디오 파일 잘 못, 오디오 파일은 있으나 소리가 나지 않음

아래 파일은 너무 길어서 오류나는 것 같음
say_set1_collectorjl122_speakerjl986_36_0_114-5,73.280,/data/nia/sentences/jl/say_set1_collectorjl122_speakerjl986_36_0_114-5.wav,jl,응 왜냐면 인제 아들 같은 경우는 결혼을 아들이 하나 정도는 이제 든든한 맛에 있지만 어 둘까지는 필요가 없는 것 같고 그리고 인제 딸 둘이 있어야 되는 거는 아무래도 딸 같은 경우는 그냥 어 엄마랑은 굉장히 친구 같은 그런 느낌이 있고 그리고 엄마에 대해서도 응 아들보다는 딸들이 더 이해를 또 많이 하고 그리고 생각도 부모에 대한 엄마에 대한 생각도 많이 해주고 아 아무래도 이제 응 아들도 많이 해주겠지만 그래도 인제 생각 같은 이렇게 뭐 이렇게 자잘한 자잘한 거 뭐 이렇게 엄마가 원하는 거 그런 거는 인제 아들들 같은 경우는 인제 굵직굵직한 걸 해주겠지만은 딸 같은 거는 인제 사소한 것도 그렇고 그다음에 인제 아무래도 같은 딸 입장이니까 아무래도 대화도 되고 같이 쇼핑도 하고 놀러도 다니고 그리고 음 아들은 아들은 혼자 있어도 그냥 응 뭐 이렇게 뭐 이렇게 수다도 없고 그냥 말도 없고 이러니까

say_set1_collectorjl122_speakerjl986_37_0_113-2,103.828,/data/nia/sentences/jl/say_set1_collectorjl122_speakerjl986_37_0_113-2.wav,jl,그래서 항아리에다가 그 나무만 올려놔가지고 막 어렸을 때 막 빠질까 봐 엄청 고생했고 근데 요즘에는 응 수세식으로 화장실이 변기로 바뀌다 보니까 빠질 위험도 없고 그리고 아무래도 청결하고 옛날 같은 경우는 그 뭐라 그래야 하지 더럽긴 한데 밑에 보면 구더기도 많고 그래가지고 너무 진짜 지저분하고 위생적으로도 너무 안 좋고 어 그런데 요즘 같은 경우는 인제 화장실이 수세식이고 그다음에 어 워낙 이게 깔끔하다 보니까 응 뭐 응 대변을 봤거나 이랬을 때도 뭐 벌레가 끓거나 뭐 구더기가 어 있을 필요도 없고 하니까 그런 게 너무 좋았고 그다음에 뭐 옛날에 그 이게 재래식이었을 때는 화장실에서 냄새도 너무 나가지고 정말 화장실 들어갈 때마다 정말 너무 힘들었었는데 지금 같은 경우는 어 화장실에 가도 음 냄새도 안 나고 그리고 뭐 벌레도 없고 어 옛날에는 또 그 이렇게 수세식일 때는 인제 뭐 청소 같은 거 깨끗이 안 하다 보니까 거미줄 같은 것도 많아가지고 화장실 갈 때마다 정말 불쾌하고 기분이 안 좋았는데 요즘 같은 경우는 뭐 화장실이 뭐 워낙 깨끗하고 냄새도 안 나고 그렇기 때문에 응 요즘 이렇게 변화된 거에 대해서 응 너무 행복한 것 같애요

***** 60초 정도 길이까지는 A6000에서 전사 가능, 하지만 너무 길면 인식 정확도가 떨어지는 것 같음 : 아래 문장은 65초

say_set1_collectorjl121_speakerjl452_23_0_172-2, %WER 39.02 [ 48 / 123, 19 ins, 1 del, 28 sub ]
그래서 ; 제가 ; 또 ; 나이가 ; 먹으믄 ; 혹시 ; 일부러  ; 하나 ; 그것도 ; 환상이죠 ; 환상 ; 그래서 ; 어제도 ; 다른 ; 분하고 ; 이야기  ; 나눴지만 ; 이제는 ; 좀 ; 버리세요 ; 책도 ; 버리고 ; 옷도 ; 버리고 ; 살림도 ; 버리고 ; 그런데 ; 아직도 ; 못 ; 버리고 ; 있어요 ; 그래서 ; <eps> ; 오래된 ; 옷은 ; 뭐냐고 ; 물론 ; 인자 ; <eps> ; <eps> ; 코트 ; 겉은 ; 것은 ; 더 ; 그렇죠 ; 코트 ; 그리고 ; <eps> ; 옷도 ; 물론 ; 많이 ; 사지는 ; 않아요 ; 물론 ; 처녀 ; 때는 ; 그냥 ; 한두 ; 벌 ; 맞추면은 ; 그 ; 계절 ; 내내 ; 그냥 ; 그것 ; 가지고 ; 입고 ; 세탁해서 ; 그 ; 다음 ; 날 ;  또  ;   입고  ; 누가 ; 보면은 ; 어  ; 저 ; 사람 ;  하면  ; 저 ; 사람의 ; 그냥 ;  아  ; <eps> ; 의상의 ; 컨셉이 ;  아   ; 저런 ; <eps> ; 옷만 ; 있어라고 ; 할 ; 정도로 ;  그렇게  ; 그냥 ; 입죠 ; <eps> ; <eps> ; 그리고 ; 또  ; <eps> ;  <eps>   ; 가지고 ; 있는 ; 옷들은 ; 지금도 ; <eps> ; 옷장에 ; 있어서 ;  이번 ; <eps> ; 여름에도 ; <eps> ; 햇볕을 ; 보기 ; <eps> ; 위해서 ; 또 ; 옷장에서 ; 꺼내서 ; 베란다에 ; 옷걸이에다가 ; <eps> ; <eps>  ; 걸어서 ; 며칠 ; 바람도 ; 쐬고 ; 해서 ; 도로 ; 또 ; 넣어놓기는 ; <eps> ; <eps> ; 했는데 ; 사실은 ; <eps> ; 입지 ; 않은 ; 옷들이 ; 더 ; 많아요
 =  ; =  ; = ;  =  ;  S  ; =  ;  S   ; S  ;  =  ;  =   ; =  ;  S  ;  =  ; =  ;  =  ;  S   ;  =   ;  =  ; = ;  =   ; =  ;  =  ; =  ;  =  ;  =  ;  =  ;  =  ;  =  ; S ;  =  ;  =  ;  S  ;   I   ;  =  ; =  ;  S  ; S  ; S  ;   I   ;   I   ; =  ; =  ; =  ; = ;  =  ; =  ;  =  ;   I   ; =  ; =  ; =  ;  =  ;  =  ; =  ; =  ; =  ; =  ; =  ; = ;  =   ; = ; =  ; =  ; =  ; =  ;  =  ; =  ;  =   ; = ; =  ; = ;  S  ;   D   ; =  ;  =  ; S  ; = ; =  ;  S   ; = ;  S  ; =  ;  S  ;   I   ;  =  ;  S  ;  S   ; S  ;   I   ; =  ;  =   ; = ;  =  ;   S   ; =  ; S  ;   I   ;   I   ;  =  ; S  ;   I   ;    I     ;  =  ; =  ;  =  ;  =  ;   I   ;  =  ;  =  ;  S  ;   I   ;  =   ;   I   ;  =  ; =  ;   I   ;  =  ; = ;  S   ;  =  ;  S   ;   S    ;   I   ;   I    ;  =  ; S  ;  =  ; =  ; =  ; =  ; = ;   S   ;   I   ;   I   ;  =  ;  S  ;   I   ; =  ; =  ;  =  ; = ;  = 
그래서 ; 제가 ; 또 ; 나이가 ; 먹으면 ; 혹시 ; 입을라나 ; 아  ; 그것도 ; 환상이죠 ; 환상 ;  그서 ; 어제도 ; 다른 ; 분하고 ; 이야기에 ; 나눴지만 ; 이제는 ; 좀 ; 버리세요 ; 책도 ; 버리고 ; 옷도 ; 버리고 ; 살림도 ; 버리고 ; 그런데 ; 아직도 ; 옷 ; 버리고 ; 있어요 ;  그서 ;   어   ; 오래된 ; 옷은 ; 뭐냐면 ; 그는 ; 뭐  ;   이   ;   아   ; 코트 ; 겉은 ; 것은 ; 더 ; 그렇죠 ; 코트 ; 그리고 ;   할   ; 옷도 ; 물론 ; 많이 ; 사지는 ; 않아요 ; 물론 ; 처녀 ; 때는 ; 그냥 ; 한두 ; 벌 ; 맞추면은 ; 그 ; 계절 ; 내내 ; 그냥 ; 그것 ; 가지고 ; 입고 ; 세탁해서 ; 그 ; 다음 ; 날 ; 드리고 ; <eps> ; 누가 ; 보면은 ; 어어 ; 저 ; 사람 ; 같으면은 ; 저 ; 사람에 ; 그냥 ; 버릴까 ;  아음음  ; 의상의 ;  흠  ; 셈이며는 ; 아으 ;  저런헌  ; 옷만 ; 있어라고 ; 할 ; 정도로 ; 그릏게릏게 ; 그냥 ; 입지 ;   않음  ; 음음응음응 ; 그리고 ; 또음 ;   씁   ; 흐흐흐흐흐흐음메 ; 가지고 ; 있는 ; 옷들은 ; 지금도 ;   그   ; 옷장에 ; 있어서 ; 이번음 ;   또   ; 여름에도 ;   또   ; 햇볕을 ; 보기 ;   위험  ; 위해서 ; 또 ; 옷장애서 ; 꺼내서 ;  그   ; 베란다음에  ;   또   ; 엇걸리에다가 ; 걸어서 ; 메칠 ; 바람도 ; 쐬고 ; 해서 ; 도로 ; 또 ;  넣어놓으 ;   걔네  ;  핼냈헸앴 ; 했는데 ;  스씁 ; 사실은싫은 ; 입지 ; 않은 ; 옷들이 ; 더 ; 많아요




-> 평가 결과 파일 예

%SWER 20.17 [ 29553 / 146487, 3466 ins, 2945 del, 23142 sub ]
%SER 74.68 [ 7214 / 9660 ]
Scored 9660 sentences, 0 not present in hyp.
================================================================================
ALIGNMENTS

Format:
<utterance-id>, WER DETAILS
<eps> ; reference  ; on ; the ; first ;  line
  I   ;     S      ; =  ;  =  ;   S   ;   D  
 and  ; hypothesis ; on ; the ; third ; <eps>
================================================================================
st_set2_collectorjj83_speakerjj532_53_6-0, %WER 42.86 [ 3 / 7, 0 ins, 0 del, 3 sub ]
아이덜 ; 옷은 ; 다 ; 닷 ; 나냥으로 ; 멘들엉 ; 입젼
 S  ; =  ; = ; S ;  =   ;  S  ; = 
아이들 ; 옷은 ; 다 ; 다 ; 나냥으로 ; 멘들앙 ; 입젼
================================================================================
st_set3_collectorjj97_speakerjj848_34_6-0, %WER 20.00 [ 1 / 5, 0 ins, 0 del, 1 sub ]
각제기 ; 호꼼 ; 두루 ; 쫍지롱헤시믄 ; 좋으키여
 =  ; =  ; =  ;   =    ;  S  
각제기 ; 호꼼 ; 두루 ; 쫍지롱헤시믄 ; 좋으켜 
================================================================================
st_set3_collectorjj14_speakerjj40_63_4-0, %WER 0.00 [ 0 / 6, 0 ins, 0 del, 0 sub ]
떨어지지 ; 안허게 ; 이 ; 손잡이 ; 보끈 ; 잡으라이
 =   ;  =  ; = ;  =  ; =  ;  =  
떨어지지 ; 안허게 ; 이 ; 손잡이 ; 보끈 ; 잡으라이
================================================================================
st_set1_collectorjj87_speakerjj616_66_7-0, %WER 18.18 [ 2 / 11, 1 ins, 0 del, 1 sub ]
씰 ; 모녀 ; 삐영 ; 밧을 ; 갈민 ; 씨 ; 우트레 ; 흑이 ; <eps> ; 더꺼질 ; 거 ; 아니라
= ; =  ; =  ; =  ; =  ; = ;  =  ; S  ;   I   ;  =  ; = ;  = 
씰 ; 모녀 ; 삐영 ; 밧을 ; 갈민 ; 씨 ; 우트레 ; 흙이 ;   더   ; 더꺼질 ; 거 ; 아니라
================================================================================