1. 테스트 파일 작성 : 엠티데이터
2. 테스트 파일 목록에 있는 파일을 문장별로 분리
    -> output : 문장별로 분리된 wave file과 방언전사문이 포함된 검증용(label) 파일
3. 음성인식 미치 메트릭(swer) 측정 프로그램
    -> output : 문장별 음성인식 비교 및 측정값, 전체 측정값 평균
4. 각 방언별로 별도 실행

5. 디렉토리 구조
    1) 평가데이터셋
        1. 원천데이터
        2. 라벨링데이터

    2) 전처리 후 디렉토리
        1. 원천데이터
        2. 라벨링데이터
        3. 문장별음성데이터

6. 프로그램 실행 절차
    1) 준비 사항 : 평가용 데이터셋, 평가용 데이터셋 목록 파일
    2) 데이터 전처리 : 평가용 manefest file(음성파일경로와 방언전사문 포함) 생성, 문장별음성데이터(wave file을 문장별로 분리) 준비
    3) 테스트 : 음성인식한 전사문과 라벨에 있는 전사문을 비교하여 성능(swer) 구하기



-> 평가 결과 파일 예

%SWER 20.17 [ 29553 / 146487, 3466 ins, 2945 del, 23142 sub ]
%SER 74.68 [ 7214 / 9660 ]
Scored 9660 sentences, 0 not present in hyp.
================================================================================
ALIGNMENTS

Format:
<utterance-id>, WER DETAILS
<eps> ; reference  ; on ; the ; first ;  line
  I   ;     S      ; =  ;  =  ;   S   ;   D  
 and  ; hypothesis ; on ; the ; third ; <eps>
================================================================================
st_set2_collectorjj83_speakerjj532_53_6-0, %WER 42.86 [ 3 / 7, 0 ins, 0 del, 3 sub ]
아이덜 ; 옷은 ; 다 ; 닷 ; 나냥으로 ; 멘들엉 ; 입젼
 S  ; =  ; = ; S ;  =   ;  S  ; = 
아이들 ; 옷은 ; 다 ; 다 ; 나냥으로 ; 멘들앙 ; 입젼
================================================================================
st_set3_collectorjj97_speakerjj848_34_6-0, %WER 20.00 [ 1 / 5, 0 ins, 0 del, 1 sub ]
각제기 ; 호꼼 ; 두루 ; 쫍지롱헤시믄 ; 좋으키여
 =  ; =  ; =  ;   =    ;  S  
각제기 ; 호꼼 ; 두루 ; 쫍지롱헤시믄 ; 좋으켜 
================================================================================
st_set3_collectorjj14_speakerjj40_63_4-0, %WER 0.00 [ 0 / 6, 0 ins, 0 del, 0 sub ]
떨어지지 ; 안허게 ; 이 ; 손잡이 ; 보끈 ; 잡으라이
 =   ;  =  ; = ;  =  ; =  ;  =  
떨어지지 ; 안허게 ; 이 ; 손잡이 ; 보끈 ; 잡으라이
================================================================================
st_set1_collectorjj87_speakerjj616_66_7-0, %WER 18.18 [ 2 / 11, 1 ins, 0 del, 1 sub ]
씰 ; 모녀 ; 삐영 ; 밧을 ; 갈민 ; 씨 ; 우트레 ; 흑이 ; <eps> ; 더꺼질 ; 거 ; 아니라
= ; =  ; =  ; =  ; =  ; = ;  =  ; S  ;   I   ;  =  ; = ;  = 
씰 ; 모녀 ; 삐영 ; 밧을 ; 갈민 ; 씨 ; 우트레 ; 흙이 ;   더   ; 더꺼질 ; 거 ; 아니라
================================================================================