1. 테스트 파일 작성 : 엠티데이터
2. 테스트 파일 목록에 있는 파일을 문장별로 분리
    -> output : 문장별로 분리된 wave file과 방언전사문이 포함된 검증용(label) 파일
3. 음성인식 미치 메트릭(swer) 측정 프로그램
    -> output : 문장별 음성인식 비교 및 측정값, 전체 측정값 평균
4. 각 방언별로 별도 실행

5. 디렉토리 구조
    1) 평가데이터셋
        1. 원천데이터
        2. 라벨링데이터

    2) 전처리 후 디렉토리
        1. 원천데이터
        2. 라벨링데이터
        3. 문장별음성데이터

6. 프로그램 실행 절차
    1) 준비 사항 : 평가용 데이터셋, 평가용 데이터셋 목록 파일
    2) 데이터 전처리 : 평가용 manefest file(음성파일경로와 방언전사문 포함) 생성, 문장별음성데이터(wave file을 문장별로 분리) 준비
    3) 테스트 : 음성인식한 전사문과 라벨에 있는 전사문을 비교하여 성능(swer) 구하기

7. 제출 자료 : 디렉토리 구조
    1) 도커이미지 : 도커이미지(*.tar 파일), 사용법 문서 파일
    2) 시험환경 : 검증환경준비확인서, 시험환경로그
    3) 평가데이터셋 : test dataset
    4) 평가수행로그 : 로그 파일

8. 평가용 도커이미지
    트레이닝부분을 제외하고 평가용으로 새로 만들기
    지난 번 이미지를 실행하여 재사용


<data 오류>
say_set3_collectorgs238_speakergs2883_53_0_36.json 파일 sentenceId 값이 1.0이 두 번 나옴, 2번째 값을 2.0으로 변경 했음(2023/07/24)

여러개 있음
say_set3_collectorgs240_speakergs2792_62_0_27.json 
say_set1_collectorcc116_speakercc1484_10_0_24.json
say_set1_collectorjl128_speakerjl882_15_0_64.json
say_set2_collectorgw87_speakergw2394_16_0_27.json -> 이 파일은 문제가 심각함 : sentenceId, time, 전사문 모두 잘 못 됨

st_set3_collectorgs32_speakergs1230_15_8 -> 오디오 파일 잘 못, 오디오 파일은 있으나 소리가 나지 않음







-> 평가 결과 파일 예

%SWER 20.17 [ 29553 / 146487, 3466 ins, 2945 del, 23142 sub ]
%SER 74.68 [ 7214 / 9660 ]
Scored 9660 sentences, 0 not present in hyp.
================================================================================
ALIGNMENTS

Format:
<utterance-id>, WER DETAILS
<eps> ; reference  ; on ; the ; first ;  line
  I   ;     S      ; =  ;  =  ;   S   ;   D  
 and  ; hypothesis ; on ; the ; third ; <eps>
================================================================================
st_set2_collectorjj83_speakerjj532_53_6-0, %WER 42.86 [ 3 / 7, 0 ins, 0 del, 3 sub ]
아이덜 ; 옷은 ; 다 ; 닷 ; 나냥으로 ; 멘들엉 ; 입젼
 S  ; =  ; = ; S ;  =   ;  S  ; = 
아이들 ; 옷은 ; 다 ; 다 ; 나냥으로 ; 멘들앙 ; 입젼
================================================================================
st_set3_collectorjj97_speakerjj848_34_6-0, %WER 20.00 [ 1 / 5, 0 ins, 0 del, 1 sub ]
각제기 ; 호꼼 ; 두루 ; 쫍지롱헤시믄 ; 좋으키여
 =  ; =  ; =  ;   =    ;  S  
각제기 ; 호꼼 ; 두루 ; 쫍지롱헤시믄 ; 좋으켜 
================================================================================
st_set3_collectorjj14_speakerjj40_63_4-0, %WER 0.00 [ 0 / 6, 0 ins, 0 del, 0 sub ]
떨어지지 ; 안허게 ; 이 ; 손잡이 ; 보끈 ; 잡으라이
 =   ;  =  ; = ;  =  ; =  ;  =  
떨어지지 ; 안허게 ; 이 ; 손잡이 ; 보끈 ; 잡으라이
================================================================================
st_set1_collectorjj87_speakerjj616_66_7-0, %WER 18.18 [ 2 / 11, 1 ins, 0 del, 1 sub ]
씰 ; 모녀 ; 삐영 ; 밧을 ; 갈민 ; 씨 ; 우트레 ; 흑이 ; <eps> ; 더꺼질 ; 거 ; 아니라
= ; =  ; =  ; =  ; =  ; = ;  =  ; S  ;   I   ;  =  ; = ;  = 
씰 ; 모녀 ; 삐영 ; 밧을 ; 갈민 ; 씨 ; 우트레 ; 흙이 ;   더   ; 더꺼질 ; 거 ; 아니라
================================================================================