139-2.중·노년층 한국어 방언 데이터 (충청도, 전라도, 제주도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/01. 충청도/02. 1인발화 질문에답하기/say_set1_collectorcc116_speakercc1484_10_0_24.json
139-2.중·노년층 한국어 방언 데이터 (충청도, 전라도, 제주도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/02. 전라도/02. 1인발화 질문에답하기/say_set1_collectorjl128_speakerjl882_15_0_64.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/01. 강원도/02. 1인발화 질문에답하기/say_set2_collectorgw73_speakergw2679_0_3_28.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/01. 강원도/02. 1인발화 질문에답하기/say_set2_collectorgw73_speakergw2679_60_0_22.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/01. 강원도/02. 1인발화 질문에답하기/say_set2_collectorgw77_speakergw1972_52_0_32.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/02. 경상도/02. 1인발화 질문에답하기/say_set3_collectorgs119_speakergs1742_59_0_21.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/02. 경상도/02. 1인발화 질문에답하기/say_set3_collectorgs119_speakergs2267_60_0_26.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/02. 경상도/02. 1인발화 질문에답하기/say_set3_collectorgs195_speakergs1557_7_0_24.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/2.Validation/02.라벨링데이터/02. 경상도/03. 2인발화/talk_set3_collectorgs119_speakergs2915_speakergs2916_3_0_114.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/01. 강원도/02. 1인발화 질문에답하기/say_set2_collectorgw87_speakergw2394_16_0_27.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/01. 강원도/02. 1인발화 질문에답하기/say_set2_collectorgw94_speakergw1224_24_0_26.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/02. 경상도/02. 1인발화 질문에답하기/say_set3_collectorgs238_speakergs2883_53_0_36.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/02. 경상도/02. 1인발화 질문에답하기/say_set3_collectorgs240_speakergs2792_62_0_27.json
139-1.중·노년층 한국어 방언 데이터 (강원도, 경상도)/08.최종산출물/01-1.최종데이터(업로드)/3.Test/02.라벨링데이터/02. 경상도/02. 1인발화 질문에답하기/say_set3_collectorgs430_speakergs3576_69_0_39.json
